D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\obj\Debug\net6.0\tpmodul6_1302213030.csproj.AssemblyReference.cache
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\obj\Debug\net6.0\tpmodul6_1302213030.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\obj\Debug\net6.0\tpmodul6_1302213030.AssemblyInfoInputs.cache
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\obj\Debug\net6.0\tpmodul6_1302213030.AssemblyInfo.cs
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\obj\Debug\net6.0\tpmodul6_1302213030.csproj.CoreCompileInputs.cache
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\bin\Debug\net6.0\tpmodul6_1302213030.exe
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\bin\Debug\net6.0\tpmodul6_1302213030.deps.json
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\bin\Debug\net6.0\tpmodul6_1302213030.runtimeconfig.json
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\bin\Debug\net6.0\tpmodul6_1302213030.dll
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\bin\Debug\net6.0\tpmodul6_1302213030.pdb
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\obj\Debug\net6.0\tpmodul6_1302213030.dll
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\obj\Debug\net6.0\refint\tpmodul6_1302213030.dll
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\obj\Debug\net6.0\tpmodul6_1302213030.pdb
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\obj\Debug\net6.0\tpmodul6_1302213030.genruntimeconfig.cache
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 6\tpmodul6_1302213030\tpmodul6_1302213030\obj\Debug\net6.0\ref\tpmodul6_1302213030.dll
